{
  "name": "gommo-tick",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8090",
    "phone": "expo start --go --lan --port 8090",
    "phone:lan": "expo start --go --lan --port 8090",
    "phone:tunnel": "expo start --go --tunnel --port 8090",
    "phone:clear": "expo start --go --tunnel --port 8090 --clear",
    "phone:web": "expo start --web --host lan --port 8090",
    "phone:web:clear": "expo start --web --host lan --port 8090 --clear",
    "phone:usb:reverse": "adb reverse tcp:8090 tcp:8090",
    "android": "expo start --android --port 8090",
    "ios": "expo start --ios --port 8090",
    "web": "expo start --web --port 8090",
    "debug": "expo start --web --port 8090 --clear",
    "expo:start": "expo start --port 8090",
    "expo:web": "expo start --web --port 8090",
    "expo:android": "expo start --android --port 8090",
    "expo:ios": "expo start --ios --port 8090",
    "build": "expo export",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "0.4.2",
    "@expo/metro-runtime": "56.0.16",
    "@hookform/resolvers": "5.4.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "5.101.2",
    "axios": "1.18.1",
    "expo": "56.0.13",
    "expo-camera": "56.0.8",
    "expo-font": "56.0.7",
    "expo-haptics": "56.0.3",
    "expo-image": "56.0.11",
    "expo-local-authentication": "56.0.4",
    "expo-notifications": "56.0.19",
    "expo-router": "56.2.12",
    "expo-secure-store": "56.0.4",
    "lucide-react-native": "1.23.0",
    "nativewind": "4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.80.0",
    "react-native": "0.85.3",
    "react-native-css-interop": "0.2.6",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "0.21.2",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "19.2.17",
    "eslint": "^9.0.0",
    "eslint-config-expo": "56.0.4",
    "eslint-import-resolver-typescript": "4.4.5",
    "prettier": "3.9.4",
    "tailwindcss": "3.4.19",
    "typescript": "~6.0.3"
  }
}
